{"u":0,"^":[0,0,"Current Health = 1, Coins = 30, Numofitems: 4\nshield boots gauntlets chest plate \nA monster attacks you for 3 damage!\nYour have lost the game as your health dropped to 0\nPlease enter to keep walkingn"],"t":1730172044749}
{"|":199,"_c":199,"_l":4,"_ls":5,"_cs":199,"u":0,"t":1730172044753}
{"|":196,"_c":196,"_l":4,"_ls":5,"_cs":199,"u":0,"t":1730172047015}
{"|":199,"_c":199,"_l":4,"_ls":5,"_cs":199,"u":0,"t":1730172047547}
{"u":0,"^":[0,199,""],"t":1730172047809}
{"|":0,"_c":0,"_l":0,"_ls":1,"_cs":0,"u":0,"t":1730172047811}
{"u":0,"^":[0,0,"Current Health = 20, Coins = 0, Numofitems: 0\n\nA monster attacks you for 7 damage!\nDo you want to fight the monster? (y/n):n"],"t":1730172219840}
{"|":124,"_c":124,"_l":3,"_ls":4,"_cs":124,"u":0,"t":1730172219842}
{"u":0,"^":[124,0,"\n"],"t":1730172220802}
{"|":125,"_c":125,"_l":4,"_ls":5,"_cs":125,"u":0,"t":1730172220803}
{"|":125,"_c":125,"_l":4,"_ls":5,"_cs":125,"u":0,"t":1730172522610}
{"|":125,"_c":125,"_l":4,"_ls":5,"_cs":125,"u":0,"t":1730172961970}
{"|":125,"_c":125,"_l":4,"_ls":5,"_cs":125,"u":0,"t":1730172962983}
{"u":0,"^":[0,125,"Current Health = 2, Coins = 15, Numofitems: 5\nchest plate helmet shield boots gauntlets \nA monster attacks you for 3 damage!\nYour have lost the game as your health dropped to -1\nPlease enter to keep walkingn"],"t":1730172963790}
{"|":207,"_c":207,"_l":4,"_ls":5,"_cs":207,"u":0,"t":1730172963792}
{"u":0,"^":[206,1,""],"t":1730172964816}
{"|":206,"_c":206,"_l":4,"_ls":5,"_cs":206,"u":0,"t":1730172964819}
{"t":1730172966824,"_#":"b1sC15M8j2Jr0sv/zaH3MYJP+CY="}
{"|":206,"_ls":299,"_cs":8055,"_l":4,"_c":206,"u":0,"t":1730222969584}
