{"u":0,"^":[0,0,"import random #importing the random\n\nCREATURES = ['monster', 'rabbit', 'fox', 'rat'] #creating the list of creatures\nITEMS = ['helmet', 'shield', 'boots', 'chest plate','gauntlets'] #creating the list of items\nOTHER_ITEMS = ['bush', 'big tree', 'rock'] \nALL_THINGS = CREATURES + ITEMS + OTHER_ITEMS\n\nhealth = 20 #initializing the health to 20\ncoins = 0 #initial value of coin =0\nlst = []\n\nwhile True:\n    print(\"\\033[H\\033[2J\", end=\"\") #clearing the screen\n    print(f\"Current Health = {health}, Coins = {coins}, Numofitems: {len(lst)}\")\n    for item in lst:\n        print(item, end= \" \")\n    print()\n\n    encounter = random.choice(ALL_THINGS)\n\n    if encounter in ITEMS and encounter not in lst:\n        ask= input(f\"Do you want to take the {encounter}? (yes/no):\")\n        if ask.lower() != 'no':\n            lst.append(encounter)\n            print(f\"You have taken the {encounter} \")\n\n    elif encounter in CREATURES:\n        if encounter == 'monster':\n            if any(item in ITEMS for item in lst):\n                attack_amount = 3 #less damage if player has armor\n            else:\n                attack_amount = 7 #more damage if player has armor\n\n            print(f\"A {encounter} attacks you for {attack_amount} damage!\")\n            health -= attack_amount\n\n            if health <=0:\n                print(\"Your have lost the game as your health dropped to 0\")\n                break\n    attack = input(f\"Do you want to fight the {encounter}? (y/n):\")\n    if attack.lower() != 'n':\n        if encounter == 'monster':\n            coins += 10\n        else:\n            coins += 1\n        print(f\"You have defeated the {encounter} and earned coins!\") \n\n        #checking if the player has won the game\n        if coins >= 100:\n            print(\"Congratulations! You have won the game!\")\n            break\n\ninput(\"Please enter to keep walking\")\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"],"t":1730171702021}
{"|":1875,"_c":1875,"_l":71,"_ls":72,"_cs":1875,"u":0,"t":1730171702023}
{"t":1730171704027,"_#":"5ZzrOrKFyCK6CV6VBQ5BH18Rw4w="}
{"|":1875,"_c":1875,"_l":71,"_ls":72,"_cs":1875,"u":0,"t":1730171782235}
{"|":1875,"_c":1875,"_l":71,"_ls":72,"_cs":1875,"u":0,"t":1730171803946}
{"|":1875,"_c":1875,"_l":71,"_ls":72,"_cs":1875,"u":0,"t":1730171940651}
{"t":1730172978073,"_#":"nZVkEjRg9l2eqsWvQqmDATzlxfo="}
{"|":36,"_c":36,"_l":1,"_ls":72,"_cs":1875,"u":0,"t":1730221033941}
{"|":36,"_c":36,"_l":1,"_ls":72,"_cs":1875,"u":0,"t":1730221036990}
{"|":185,"_c":185,"_l":3,"_ls":72,"_cs":1875,"u":0,"t":1730221037863}
{"|":1875,"_c":1875,"_l":71,"_ls":72,"_cs":1875,"u":0,"t":1730221038617}
{"|":1350,"_c":1350,"_l":37,"_ls":72,"_cs":1875,"u":0,"t":1730221041770}
